{
  "name": "cscospark-ulfile-websvc",
  "version": "1.0.0",
  "description": "A WebAPI that accepts and uploads files into Cisco Spark Rooms programmatically",
  "main": "sparkupload-api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drkchiloll/cscospark-ulfile-websvc.git"
  },
  "author": "Sam Womack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drkchiloll/cscospark-ulfile-websvc/issues"
  },
  "homepage": "https://github.com/drkchiloll/cscospark-ulfile-websvc#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "cheerio": "^0.19.0",
    "csco-spark": "^3.0.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "nxus-cfger": "^1.0.3"
  }
}
